﻿<!DOCTYPE html>
<html>
    <head>
    
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Mi Primera WEB - Colores</title>
        <link id="estilo" rel="stylesheet" type="text/css" href="default.css" />
		<script src="cambiarCSS.js"></script>
        
    </head>
    <body>
    
        <h1>Página sencilla para decorar con estilos</h1>
        <p>Esto es un título de segundo nivel</p>
        <h2>Esto es un título de segundo nivel</h2>
        <p>Que tiene dentro un párrafo con <em>un fragmento enfatizado</em></p>
        <h3>Esto es un título de tercer nivel</h3>
        <p>El tercer párrafo tampoco tiene nada de especial</p>
        
        <button type="button" onclick="cambiarCSS('verde.css')">Verde</button>
        <button type="button" onclick="cambiarCSS('marron.css')">Marrón y grande</button>
        <button type="button" onclick="cambiarCSS('consola.css')">Consola</button>
    
    </body>
</html>