﻿<!DOCTYPE html>
<html>
    <head>
    
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Mi Primera WEB</title>
        
    </head>
    <body>
    
        <h1>Ejercicio 0</h1>
        <p>Este ejercicio tiene dos partes:</p>
        <p>Primero haremos una <a href='colores.html' style='text-decoration:none;'>prueba de colores.</a></p>
        <p>Después, un programa que escriba muchas veces 'Hola mundo': <a href='saludos.php?num=10'>10 saludos</a>, <a href='saludos.php?num=42'>42 saludos</a>, <a href='saludos.php?num=100'>100saludos</a>, <a href='saludos.php?num=1500'>1500 saludos.</a></p>
    
    </body>
</html>