header{
background-color: lightblue;
min-height:10%;
}
#principal{
	display: flex;
	flex-direction:row;
	height: 80%;
}
nav{
	flex-basis:20%;
	flex-shrink:6;
	background-color: lightgray;
	order:1;
}
article{
	flex-basis:60%;
	flex-shrink:3;
	background-color: lemonchiffon;
	order:2;
}
aside{
	flex-basis:20%;
	flex-shrink:6;
	background-color: lightsalmon;
	order:3;
}
footer{
	background-color: lightgreen;
	height:5%;
}
@media (max-width: 640px){
	#principal  {flex-direction:column;}
	nav{order:3;}
	article{order:2;}
	aside{order:1;}

}