<html>
    <head>
        <title>Responsive</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="rejilla.css" />
    </head>
    <body>
        <div class="row">
            <header class="col-movil-12 col-escritorio-12">Esta es la cabecera</header>
        </div>
        <div class="row" id="principal">
            <nav class="col-movil-12 col-escritorio-2">Barra de navegación</nav> 
            <article class="col-movil-12 col-escritorio-8">Contenido</article>
            <aside class="col-movil-12 col-escritorio-2">Barra lateral</aside> 
        </div>
        <div class="row">
            <footer class="col-movil-12 col-escritorio-12">Este es el pie de página
            </footer>
        </div>
    </body>
</html>